{
  "name": "@cf-blog/blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "deploy": "ASTRO_TELEMETRY_DISABLED=1 astro build && wrangler deploy",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "types": "wrangler types ./worker-configuration.d.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.5",
    "@cf-blog/contracts": "workspace:*",
    "astro": "^7.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9"
  }
}
