{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cf-blog-web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "services": [
    {
      "binding": "CMS",
      "service": "cf-blog-cms",
      "entrypoint": "ContentService"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
