{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cf-blog-cms",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health", "/mcp", "/media/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-blog-db",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "cf-blog-media"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ACCESS_TEAM_DOMAIN": "https://your-team.cloudflareaccess.com",
    "ACCESS_AUD": "replace-with-your-access-audience",
    "BLOG_URL": "https://your-blog.example.com",
    "MEDIA_BASE_URL": "https://your-blog.example.com/media"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
